{
  "name": "blog-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node deploy.js build",
    "clean": "node deploy.js pre-build",
    "deploy": "node deploy.js deploy",
    "deploy:wa1x": "node deploy.js deploy wa1x.thechief.com",
    "deploy:applefinch": "node deploy.js deploy applefinch.thechief.com",
    "deploy:all": "node deploy.js deploy all",
    "full": "node deploy.js full",
    "full:wa1x": "node deploy.js full wa1x.thechief.com",
    "full:applefinch": "node deploy.js full applefinch.thechief.com",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "basic-ftp": "^5.0.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "html-react-parser": "^5.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-dom": "^1.49.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.49.0",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "msw": "^2.7.3",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.0.9"
  }
}
